NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwic3ViIjoiam9obi5kb2VAZXhhbXBsZS5jb20iLCJpYXQiOjE3MDQ2OTE0OTEsImV4cCI6MTgwNDY4MzI5MSwiYXV0aG9yaXR5IjoiUk9MRV9VU0VSIn0.wFNSz2uwRa35jP1KihNlTOewVLgMMeg3ADQ5Kztl3QQ
NEXT_PUBLIC_TOSS_CLIENT_KEY=test_ck_Gv6LjeKD8aE1pdWDXXNw8wYxAdXy
TOSS_PAYMENTS_SECRET_KEY=test_sk_eqRGgYO1r5MNel9067jarQnN2Eya
